EditorChoice/MainWindow.xaml

<Window x:Class="EditorChoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        MinHeight="100"
        MinWidth="200"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        Title="Choose editor"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </Window.Resources>
    

        <ItemsControl ItemsSource="{Binding Editors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Height="64" Width="64" Margin="7" Padding="2" 
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DoStart}"
                        CommandParameter="{Binding}"
                        >

                <Image Source="{Binding IconFilePath}"/>
                </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    <!--<Button Height="64" Width="64" Margin="7" Padding="2" Command="{Binding DoStart}" Content="EEE"/>-->
    <!--<Image Source="{Binding IconFile}"/>-->



</Window>
